.wlsm-font-bold {
	font-weight: 600;
}
.text-secondary {
	color: #6c757d !important;
}
.text-dark {
	color: #343a40 !important;
}
/*.table-responsive {
	display: table;
	overflow: unset;
}*/
.w-100 {
	width: 100%;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.float-right {
    float: right !important;
}

.wlsm .row {
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.wlsm .col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%
}

.wlsm .col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: none
}

.wlsm .col-1 {
	-ms-flex: 0 0 8.333333%;
	flex: 0 0 8.333333%;
	max-width: 8.333333%
}

.wlsm .col-2 {
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.666667%
}

.wlsm .col-3 {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%
}

.wlsm .col-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%
}

.wlsm .col-5 {
	-ms-flex: 0 0 41.666667%;
	flex: 0 0 41.666667%;
	max-width: 41.666667%
}

.wlsm .col-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%
}

.wlsm .col-7 {
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.333333%
}

.wlsm .col-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.666667%
}

.wlsm .col-9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%
}

.wlsm .col-10 {
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%
}

.wlsm .col-11 {
	-ms-flex: 0 0 91.666667%;
	flex: 0 0 91.666667%;
	max-width: 91.666667%
}

.wlsm .col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%
}

/* Start School Header */
.wlsm-school-header {
	margin-bottom: 8px;
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
}
.wlsm-print-school-logo {
	max-width: 100px !important;
	max-height: 70px !important;
}
.wlsm-print-school-label {
	font-size: 22px;
	font-weight: 600;
}
.wlsm-print-school-contact {
	font-size: 12px;
}
/* End School Header */

/* Start ID Card */
#wlsm-print-exam-admit-card .wlsm-student-photo-box {
	width: 125px;
	height: 160px;
}
#wlsm-print-exam-admit-card .wlsm-student-photo {
	width: 100%;
	height: 100%;
}
.wlsm-print-id-card-container {
	box-sizing: border-box;
	border: 1px solid #000;
	width: 450px;
	height: 280px;
	margin: 5px auto 0 auto;
	padding: 6px;
}
.wlsm-print-id-card-container .wlsm-print-school-logo {
	max-width: 60px !important;
	max-height: 50px !important;
}
.wlsm-print-id-card-container .wlsm-print-school-label {
	font-size: 14px;
	font-weight: bold;
}
.wlsm-print-id-card-container .wlsm-print-school-contact {
	font-size: 10px;
}
.wlsm-print-id-card-container .wlsm-school-header {
	padding-top: 5px;
	padding-bottom: 0;
	margin-bottom: 0 !important;
	border-bottom: 0;
	height: 60px;
}
.wlsm-print-id-card-container .wlsm-school-header .col-9 {
	text-align: left;
	padding-left: 0;
}
.wlsm-print-id-card-container ul {
	list-style-type: none;
	padding: 0;
    margin: 0 0 4px 24px;
}
.wlsm-print-id-card-container li {
	font-size: 12px;
	padding: 0;
	margin: 4px 0;
	border-bottom: 1px solid #ddd;
}
.wlsm-print-id-card-container .wlsm-print-id-card-photo-box {
	box-sizing: border-box;
	border: 1px solid #ddd;
	width: 100px;
	height: 125px;
	margin-top: 8px;
}
.wlsm-print-id-card-container .wlsm-print-id-card-photo {
	width: 100% !important;
	height: 100% !important;
}
.wlsm-print-id-card-container .wlsm-print-id-card-details {
	padding-right: 15px;
	padding-left: 12px;
}
.wlsm-print-id-card-container .wlsm-print-id-card-details .col-9 {
	padding-right: 10px;
}
.wlsm-print-id-card-container .wlsm-print-id-card-details .col-3 {
	padding-left: 0;
	margin-top: 0;
}
.wlsm-print-id-card-container .wlsm-print-id-card-authorized-by {
	font-size: 10px;
}
.wlsm-print-id-card-container .wlsm-print-id-card-left {
	position: relative;
}
.wlsm-print-id-card-container .wlsm-print-id-card-authorized-by {
	position: absolute;
	bottom: 0;
	/*left: 10px;*/
}
img.wlsm-print-id-card-signature {
    width: 100%;
    height: 40px !important;
}
/* End ID Card */

/* Start Library Card */
#wlsm-print-exam-admit-card .wlsm-student-photo-box {
	width: 125px;
	height: 160px;
}
#wlsm-print-exam-admit-card .wlsm-student-photo {
	width: 100%;
	height: 100%;
}
.wlsm-print-library-card-container {
	box-sizing: border-box;
	border: 1px solid #000;
	width: 450px;
	height: 280px;
	margin: 5px auto 0 auto;
	padding: 6px;
}
.wlsm-print-library-card-container .wlsm-print-school-logo {
	max-width: 60px !important;
	max-height: 50px !important;
}
.wlsm-print-library-card-container .wlsm-print-school-label {
	font-size: 14px;
	font-weight: bold;
}
.wlsm-print-library-card-container .wlsm-print-school-contact {
	font-size: 10px;
}
.wlsm-print-library-card-container .wlsm-school-header {
	padding-top: 5px;
	padding-bottom: 0;
	margin-bottom: 0 !important;
	border-bottom: 0;
	height: 60px;
}
.wlsm-print-library-card-container .wlsm-school-header .col-9 {
	text-align: left;
	padding-left: 0;
}
.wlsm-print-library-card-container ul {
	list-style-type: none;
	padding: 0;
	margin: 4px 0;
}
.wlsm-print-library-card-container li {
	font-size: 12px;
	padding: 0;
	margin: 4px 0;
	border-bottom: 1px solid #ddd;
}
.wlsm-print-library-card-container .wlsm-print-library-card-photo-box {
	box-sizing: border-box;
	border: 1px solid #ddd;
	width: 100px;
	height: 125px;
	margin-top: 8px;
}
.wlsm-print-library-card-container .wlsm-print-library-card-photo {
	width: 100% !important;
	height: 100% !important;
}
.wlsm-print-library-card-container .wlsm-print-library-card-details {
	padding-right: 15px;
	padding-left: 12px;
}
.wlsm-print-library-card-container .wlsm-print-library-card-details .col-9 {
	padding-right: 10px;
}
.wlsm-print-library-card-container .wlsm-print-library-card-details .col-3 {
	padding-left: 0;
	margin-top: 0;
}
.wlsm-print-library-card-container .wlsm-print-library-card-authorized-by {
	font-size: 10px;
}
.wlsm-print-library-card-container .wlsm-print-library-card-left {
	position: relative;
}
.wlsm-print-library-card-container .wlsm-print-library-card-authorized-by {
	position: absolute;
	bottom: 0;
	left: 10px;
}
.wlsm-print-library-card-container .wlsm-library-card-heading {
	font-size: 14px;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
}
/* End Library Card */

/* Start Invoice Payment */
.wlsm-print-invoice-payment-container {
	margin: 5px auto 0 auto;
}
.wlsm-invoice-payment-heading {
	font-size: 18px;
}
/* End Invoice Payment */

/* Start Exam Time Table */
.wlsm-print-exam-time-table-container {
	margin: 5px auto 0 auto;
}
/* End Exam Time Table */

/* Start Exam Admit Card */
.wlsm-student-details {
	margin: 5px auto 0 auto;
}
.wlsm-student-details .wlsm-list-group {
	list-style-type: none;
	padding: 0;
	margin: 2px 0;
}
.wlsm-student-details .wlsm-list-group li {
	font-size: 16px;
	padding: 0;
	margin: 2px 0;
	border-bottom: 1px solid #ddd;
}
.wlsm-student-photo-box {
	box-sizing: border-box;
	border: 1px solid #ddd;
	width: 130px;
	height: 160px;
	float: right;
	margin-top: 12px;
	margin-left: 10px;
	margin-right: 2px;
}
.wlsm-student-photo {
	width: 100% !important;
	height: 100% !important;
}
.wlsm-student-details {
	margin-bottom: 12px;
}
.wlsm-student-details .col-9 {
	padding-right: 5px;
}
.wlsm-student-details .col-3 {
	padding-left: 0;
	margin-top: 0;
}
.wlsm-heading {
	margin-bottom: 5px;
	font-weight: 600 !important;
	font-size: 16px;
	text-align: center;
}
.wlsm-heading span {
	border-bottom: 1px solid #000;
}
/* End Exam Admit Card */

.wlsm-student-side-lists {
	display: flex;
}
.wlsm-student-side-lists ul:nth-child(2),
.wlsm-student-side-lists ul:nth-child(3) {
	margin-left: 36px;
}
.wlsm-print-photo-box {
	width: 125px !important;
	height: 160px !important;
	margin-bottom: 4px;
}
.wlsm-print-photo {
	width: 100% !important;
	height: 100% !important;
}
.wlsm-to-right {
	margin-left: auto;
}

.jconfirm {
	overflow: auto !important;
}
@media(max-width: 954px){
	.jconfirm.jconfirm-bootstrap .jconfirm-box{
		width: 60% !important;
	}
	.wlsm-print-id-card-container {
		width: 355px;
	}
	.wlsm-print-id-card-container .wlsm-print-id-card-photo {
	    width: 80% !important;
	}
}
@media(max-width: 650px){
	.jconfirm.jconfirm-bootstrap .jconfirm-box{
		width: 100% !important;
	}
	.wlsm-print-id-card-container {
		width: 335px;
	}
	.wlsm-print-id-card-container .wlsm-print-id-card-photo {
	    width: 80% !important;
	}
	#wpbody-content {
	overflow: hidden!important;
	}
}


.invoice {
	background: #fff;
	padding: 20px
	}

	.invoice-company {
	font-size: 20px
	}

	.invoice-header {
	margin: 0 -20px;
	/* background: #f0f3f4; */
	padding: 20px
	}

	.invoice-date,
	.invoice-from,
	.invoice-to {
	display: table-cell;
	width: 1%
	}

	.invoice-from,
	.invoice-to {
	padding-right: 20px
	}

	.invoice-date .date,
	.invoice-from strong,
	.invoice-to strong {
	font-size: 16px;
	font-weight: 600
	}

	.invoice-date {
	text-align: right;
	padding-left: 20px
	}

	.invoice-price {
	/* background: #f0f3f4; */
	display: table;
	width: 100%
	}

	.invoice-price .invoice-price-left,
	.invoice-price .invoice-price-right {
	display: table-cell;
	padding: 20px;
	font-size: 20px;
	font-weight: 600;
	width: 75%;
	position: relative;
	vertical-align: middle
	}

	.invoice-price .invoice-price-left .sub-price {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px
	}

	.invoice-price small {
	font-size: 12px;
	font-weight: 400;
	display: block
	}

	.invoice-price .invoice-price-row {
	display: table;
	float: left
	}

	.invoice-price .invoice-price-right {
	width: 25%;
	/* background: #2d353c; */
	color: #000;
	font-weight: 600;
	font-size: 28px;
	text-align: right;
	vertical-align: bottom;
	font-weight: 300
	}

	.invoice-price .invoice-price-right small {
	display: block;
	color: #000 !important;
	/* opacity: .6; */
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 12px
	}

	.invoice-footer {
	border-top: 1px solid #ddd;
	padding-top: 10px;
	font-size: 10px
	}

	.invoice-note {
	color: #999;
	margin-top: 80px;
	font-size: 85%
	}

	.invoice>div:not(.invoice-footer) {
	margin-bottom: 20px
	}

	.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
	color: #2d353c;
	background: #fff;
	border-color: #d9dfe3;
	}