.license-container .Configuration_btn .conf_btn, .column-6 input.button.button-primary {
    margin-top: 0%;
    color: #fff;
    background-color: #33a018;
    font-size: 18px;
    border-radius: 4px;
    height: auto;
    padding: 15px 20px;
    box-shadow: 3px 5px 17px #c5c5c5;
    float: left;
    display: block;
    text-decoration: none;
}
.column-6 input.button.button-primary {
    margin-top: 15px;
    padding: 10px;
    border: 0;
    text-shadow: none;
    color: #fff;
}
.license-container .Configuration_btn .conf_btn:hover {
	text-decoration:none;
}
.license-container {
    box-sizing: border-box;
    min-height: 120px;
    padding: 0 15px;
    margin-right: 80px;
}
.license-container h1 {
	margin: 32px 0 16px 0;
	padding: 0;
	color: #fff;
    line-height: 1.5em;
	font-size: 32px;
	font-weight: 400;
}
.license-container .column-9, .license-container .column-3, .license-container .column-6  {
	float: left;
}
.license-container .column-9 {
    width: 75%;
}
.license-container .column-6 {
    width: 50%;
}
.license-container .column-3 {
    width: 25%;
    display: -webkit-box;
}
.license-container .clearfix {
	clear: both;
}
.license-container .logo {
    max-width: 150px;
    max-height: 91px;
    float: right;
}
.license-container .logo-section {
    padding-top: 30px;
    margin: 0 auto;
}
.license-container .license_info {
	margin: 0 0 16px 0;
	color: #fff;
	font-size: 16px;
	line-height: 1.5em;
}
.top_head {
    background: rgb(41, 153, 231);
    display: flex;
    padding: 15px 40px;
    box-shadow: 0px -4px 22px #bdbcbc;
    padding-bottom: 40px;
}
.license_info a{
	color:#000;
}
.license_info a:hover{
	color:#fff;
}
input#license_key {
    height: 40px;
    border-radius: 0;
    margin-top: 10px;
}
input.button.button-primary {
    display: block;
    height: 38px;
    font-size: 18px;
}
.license-container label {
	margin: 16px 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.5em;
}
.license-container .weblizar-links {
	margin-left: 90px;
	float: left;
}
.license-container{
	max-width: 70%;
	margin-top:40px;
}
.license-section-inner {
    padding: 20px 30px;
}
.license-section-inner>p {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
}
.license-container .license-section {
    background-color: #fff;
    display: block;
    float: left;
    width: 100%;
    padding-bottom: 50px;
    position: relative;
    box-shadow: 3px -9px 29px #17161633;
    min-height: 4;
    border: 1px solid #e5e5e5;
    border-bottom: 1px solid #2999e7;
    margin-bottom: 12px;
}
.license-container .button-primary {
	margin-top: 10px;
}
.license-section-inner>h2 {
    font-size: 24px;
    color: #656262;
	line-height:30px;
}
.license-message {
    margin: 16px 0;
    padding: 0;
    color: #4d4f50;
    line-height: 1em;
    font-weight: 600;
}
.license-message span > a {
    font-size: 13px;
    margin-left: 5px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
}
.license-container .weblizar-links h4 {
	font-weight: 400px;
	line-height: 1.4em;
}
.license-container ul > li {
	margin-bottom: 15px;
}
.license-container ul > li > a:hover{
	color:#2999e7;
}
.license-container ul > li > a {
    font-size: 14px;
    text-decoration: none;
    color: #3e3c3c;
}
ul.weblizar-links h3 {
    color: #525050;
}
.license-container .weblizar-links i {
	color: #82878c;
	margin-right: 5px;
}
input.button.button-primary {
    margin-left: 2px;
    border-radius: 0;
}
.license-container .change-log-title {
    text-align: center;
    background-color: #82878c;
    padding-top: 2px;
    padding-bottom: 4px;
}
.license-container .change-log-title a {
    color: #fff;
}
.license-container .change-log-title {
    color: #525050;
    font-size: 15px;
    font-weight: 500;
}
.wlim-change-log {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 1366px) {
.license-container .weblizar-links {
    margin-left: 50px;
}
.license-container {
    max-width: 84%;
}
@media(max-width: 1024px) {
    .license-container {
        max-width: 100%; 
    }
    .column-6-right {
        display: block;
        float: left;
        width: 100%;
    }
}
@media(max-width: 768px) {
	.license-container {
		margin-right: 0px;
	}
    .license-container .logo-section {
        float: none;
    }
    .license-container .column-6-right {
        margin-top: 40px;
    }
    .license-container {
        max-width: 100%;
        margin-top: 40px;
    }
    .top_head {
        display: block;
    }
    .license-container .license-section {
    	min-height: 600px;
    }
    .license-container .column-9, .license-container .column-6, .license-container .column-3 {
    	float: none;
        width: 100%;
    }
    .license-container input[type="text"] {
    	width: 100%;
    }
    .license-container .weblizar-links {
        margin-left: 34px;
        margin-top: 4px;
    }
    .license-container .logo {
    	float: none;
    	margin-bottom: 15px;
    }
}
@media(min-width: 767px) {
    .license-container .wlim-change-log-title-box {
        width: 340px;
    }
}
@media(max-width: 1024px) {
    .wlim-change-log {
        float: none;
        margin-left: 50px;
    }
}
@media(max-width: 480px) {
    .wlim-change-log {
        width: 250px;
        margin-left: 0px;
    }
}
@media(max-width: 360px) {
    .wlim-change-log {
        width: 220px;
    }
}
