/* Color Variables */
:root {
    /* Base Colors */
    --color-white: #ffffff;
    --color-black: #000000;

    /* Gray Scale - Using very light grays */
    --color-gray-50: #fafafa;
    --color-gray-100: #f7f7f7;
    --color-gray-200: #f0f0f0;
    --color-gray-300: #e8e8e8;
    --color-gray-400: #dedede;
    --color-gray-500: #c8c8c8;
    --color-gray-600: #a3a3a3;
    --color-gray-700: #737373;
    --color-gray-800: #525252;
    --color-gray-900: #404040;

    /* Semantic Colors */
    --text-primary: var(--color-gray-900);
    --text-secondary: var(--color-gray-700);
    --text-light: var(--color-gray-600);

    /* Background Colors */
    --bg-primary: var(--color-white);
    --bg-secondary: var(--color-gray-50);
    --bg-tertiary: var(--color-gray-100);

    /* Border Colors */
    --border-light: var(--color-gray-200);
    --border-medium: var(--color-gray-300);
    --border-dark: var(--color-gray-400);

    /* Shadow Colors */
    --shadow-color: rgba(0, 0, 0, 0.05);
    --shadow-color-hover: rgba(0, 0, 0, 0.1);

    /* Status Colors - Using muted versions */
     /* Status Colors - Professional & Accessible */
	 --status-success: #2e7d32;      /* Darker forest green */
	 --status-success-light: #4caf50; /* Lighter shade for hover */

	 --status-warning: #ed6c02;      /* Deep orange */
	 --status-warning-light: #ff9800; /* Lighter shade for hover */

	 --status-error: #d32f2f;        /* Rich red */
	 --status-error-light: #ef5350;   /* Lighter shade for hover */

	 --status-info: #0288d1;         /* Deep blue */
	 --status-info-light: #03a9f4;    /* Lighter shade for hover */

	 /* Text colors for contrast */
	 --status-text-light: #ffffff;    /* For dark backgrounds */
	 --status-text-dark: #333333;     /* For light backgrounds */

    /* Component Colors */
    --nav-bg: var(--color-gray-800);
    --nav-text: var(--color-white);
    --nav-hover: var(--color-gray-700);

    --card-bg: var(--color-white);
    --card-border: var(--border-light);
    --card-shadow: var(--shadow-color);

    --header-bg: var(--color-gray-800);
    --header-text: var(--color-white);

    /* Remove all previous color variables that used specific colors */
    --primary: var(--color-gray-800);
    --secondary: var(--color-gray-700);
    --accent: var(--color-gray-600);
    --warning: var(--status-warning);
    --success: var(--status-success);
    --neutral: var(--color-gray-600);

    /* Update semantic assignments */
    --nav-primary: var(--nav-bg);
    --nav-active: var(--nav-hover);
    --profile-header: var(--header-bg);
    --profile-text: var(--text-primary);
    --profile-label: var(--text-secondary);
    --profile-border: var(--border-light);
    --card-header: var(--header-bg);
}

/* Logout link */
.wlsm-logged-in-info {
    text-align: right;
    margin-bottom: .5em;
}
/* Navigation links */
.wlsm-container .wlsm-navigation-links {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    position: static;
    max-height: none;
    overflow: visible;
}
.wlsm-no-record-found {
    margin-top: 1em;
    margin-bottom: 1em;
}
.wlsm-container .wlsm-navigation-links li {
    margin: 0 0 .5em 0;
    padding: 0;
    list-style: none;
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.wlsm-navigation-links li a {
    padding: .6em 1em;
    font-weight: 600;
    font-size: 1em;
    color: var(--nav-primary);
    text-decoration: none;
    background-color: var(--color-white);
    border-radius: 5px;
    transition: all 0.3s ease;
    display: block;
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.wlsm-navigation-links li a:hover,
.wlsm-navigation-links li a:focus,
.wlsm-navigation-links li a.active {
    color: var(--color-white);
    background-color: var(--nav-primary);
    border-color: var(--nav-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.wlsm-container {
    box-sizing: border-box;
}
.wlsm-container .wlsm-content-area {
    box-sizing: border-box;
    min-height: 600px;
    width: 100%;
    padding: 1.35em;
    border: 1px solid #ddd;
    color: #111;
    background: var(--color-white);
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.wlsm-st-main-title {
    /* text-align: left; */
    font-size: 1.4em;
    padding-bottom: .2em;
    margin-bottom: .8em;
    border-bottom: 1px solid #ddd;
}
.wlsm-container .wlsm-st-details-heading {
    font-size: 1.22em;
    font-weight: 600;
    padding-bottom: .2em;
    border-bottom: 1px solid #ddd;
    margin-bottom: .7em;
    text-align: left;
}
.wlsm-container .wlsm-st-details-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.0em;
    text-align: left;
}
.wlsm-container .wlsm-st-details-list li {
    padding: .35em 0;
    border-bottom: 1px solid #ddd;
}
.wlsm-st-details-list-key {
    font-weight: 600;
    color: var(--profile-label);
}
.wlst-st-list {
    padding: 0;
    margin: 0;
    list-style: disc inside;
    font-size: 1.05em;
}
.wlst-st-list li {
    padding: .35em 0;
    border-bottom: 1px solid #ddd;
}
.wlst-st-list li > span {
    margin-left: -5px;
}
.wlsm-st-attendance-section ul.wlsm-st-attendance-stats {
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
}
.wlsm-st-attendance-section ul.wlsm-st-attendance-stats li {
    font-size: 18px;
}
.wlsm-flex-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.wlsm-flex-item {
    margin-bottom: 1em;
}
.wlsm-st-attendance-table {
    width: 100%;
}
.wlsm-container .dashicons, .wlsm-container .dashicons-before:before {
    vertical-align: middle;
}
.wlsm-container .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.wlsm-container .wlsm-parent-student-section,
.wlsm-container .wlsm-st-details {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
    padding: 12px 45px 20px;
    border-bottom: 1px solid #dedede;
}
@media ( max-width: 768px ) {
    .wlsm-container .wlsm-st-details {
        /* padding: 0; */
        margin-bottom: 1.5rem;
    }
    .wlsm-container .wlsm-parent-students .wlsm-parent-student-links {
        margin-top: .5rem;
    }
}
.wlsm-container .wlsm-parent-student-section {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
}
.wlsm-container .wlsm-parent-student-detail,
.wlsm-container .wlsm-parent-student-links {
    display: inline-block;
    float: left;
}
.wlsm-container .wlsm-parent-student-detail {
    width: 60%;
}
.wlsm-container .wlsm-parent-student-entity .wlsm-parent-student-detail {
    display: block;
    width: 100%;
    float: none;
}
.wlsm-container .wlsm-parent-student-links {
    width: 40%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    list-style-position: outside;
}
.wlsm-container .wlsm-parent-student-links li {
    border-bottom: 1px solid #a5a5a5;
    padding-bottom: .35rem;
}
.wlsm-container .wlsm-parent-student-section::after {
    content: '';
    display: table;
    clear: both;
}
@media screen and (max-width: 768px) {
    .wlsm-container .wlsm-parent-student-detail,
    .wlsm-container .wlsm-parent-student-links {
        display: block;
        width: 100%;
    }
}
/* Menu icon */
.wlsm-container .wlsm-navigation-links {
    z-index: 3;
    clear: both;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
}
.wlsm-container .wlsm-menu-label {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
.wlsm-container .wlsm-menu-icon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.wlsm-container .wlsm-menu-icon::before,
.wlsm-container .wlsm-menu-icon::after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.wlsm-container .wlsm-menu-icon::before {
    top: 5px;
}
.wlsm-container .wlsm-menu-icon::after {
    top: -5px;
}
.wlsm-container .wlsm-menu-btn {
    display: none !important;
}
.wlsm-container .wlsm-menu-btn:checked ~ .wlsm-navigation-links {
    max-height: initial;
}
.wlsm-menu-btn:checked ~ .wlsm-menu-label .wlsm-menu-icon {
    background: transparent;
}
.wlsm-menu-btn:checked ~ .wlsm-menu-label .wlsm-menu-icon:before {
    transform: rotate(-45deg);
}
.wlsm-menu-btn:checked ~ .wlsm-menu-label .wlsm-menu-icon:after {
    transform: rotate(45deg);
}
.wlsm-menu-btn:checked ~ .wlsm-menu-label:not(.steps) .wlsm-menu-icon:before,
.wlsm-menu-btn:checked ~ .wlsm-menu-label:not(.steps) .wlsm-menu-icon:after {
    top: 0;
}
@media(min-width: 768px) {
    .wlsm-container .wlsm-navigation-links {
        box-sizing: border-box;
        width: 20%;
        float: left;
        padding-right: 8px;
        min-height: 600px;
        height: 100%;
    }
    .wlsm-shortcode-entity .wlsm-content-area {
        width: unset;
        float: none;
    }
    .wlsm-container .wlsm-content-area {
        box-sizing: border-box;
        border-radius: 5px;
        width: 80%;
        float: right;
        min-height: 600px;
        height: 100%;
    }
    .wlsm-container-parent .wlsm-content-area {
        width: 100%;
        float: none;
    }
    .wlsm-container .wlsm-navigation-links::after,
    .wlsm-container .wlsm-content-area::after {
        display: table;
        content: '';
        clear: both;
    }
    .wlsm-container .wlsm-navigation-links {
        clear: none;
        max-height: none;
    }
    .wlsm-container .wlsm-menu-label {
        display: none;
    }
}
@media(min-width: 600px) {
    .wlsm-l-w-30 {
        width: 30%;
    }
    .wlsm-l-w-48 {
        width: 48%;
    }
    .wlsm-l-w-49 {
        width: 49%;
    }
    .wlsm-l-w-50 {
        width: 50%;
    }
    .wlsm-l-w-70 {
        width: 70%;
    }
}

/* Navigation header */
.wlsm-navigation-header {
    padding: 1em;
    margin-bottom: 1em;
    background-color: var(--nav-primary);
    color: var(--color-white);
    text-align: center;
    border-radius: 4px;
}

.wlsm-navigation-header h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    color: var(--color-white);
}

/* Ensure links don't have underlines even in active/hover states */
.wlsm-navigation-links li a:hover,
.wlsm-navigation-links li a:focus,
.wlsm-navigation-links li a:active,
.wlsm-navigation-links li a:visited {
    text-decoration: none !important;
}

/* Student Photo Styles */
.wlsm-student-photo-container {
    text-align: center;
    margin-bottom: 1.5em;
    max-width: 150px; /* Add max-width to container */
    max-height: 150px; /* Add max-height to container */
    margin-left: auto;
    margin-right: auto;
}

.wlsm-student-photo {
    width: 120px;
    height: 120px;
    object-fit: cover; /* Maintains aspect ratio */
    max-width: 100%; /* Ensures image doesn't exceed container */
    max-height: 100%; /* Ensures image doesn't exceed container */
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.3);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.wlsm-student-photo-default {
    width: 150px;
    height: 150px;
    max-width: 100%; /* Ensures placeholder doesn't exceed container */
    max-height: 100%; /* Ensures placeholder doesn't exceed container */
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #999;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Profile Card Styles */
.wlsm-profile-card {
    border-radius: 10px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 2px 8px var(--card-shadow);
    margin-bottom: 2em;
    min-width: 300px;
    height: fit-content;
    background: var(--color-white);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--card-shadow);
    margin-bottom: 1rem;
}

.wlsm-profile-header {
    padding: 2em;
    text-align: center;
    border-bottom: 1px solid var(--card-border);
    background: var(--primary);
    color: var(--color-white);
    border-radius: 9px 9px 0 0;
    padding: 1.5rem;
    text-align: center;
    background: var(--primary);
    border-radius: 9px 9px 0 0;
}

.wlsm-student-name {
    margin: 1rem 0 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.wlsm-student-meta {
    color: #b4bcc2;
    font-size: 0.9em;
}

.wlsm-profile-body {
    padding: 2rem;
    background: var(--color-white);
    border-radius: 0 0 9px 9px;
    padding: 1.5rem;
}

.wlsm-st-details-list-key {
    font-weight: 600;
    color: var(--profile-label);
}

.wlsm-st-details-list-value {
    color: var(--profile-text);
}

.wlsm-container .wlsm-st-details-list li {
    padding: .75em 0;
    border-bottom: 1px solid var(--profile-border);
}

.wlsm-badge {
    background: rgba(35, 40, 45, 0.15);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--color-white);
    border: 1px solid rgba(35, 40, 45, 0.2);
}

/* Update hover state */
.wlsm-profile-card:hover {
    box-shadow: 0 4px 15px var(--shadow-color-hover);
    transition: box-shadow 0.3s ease;
}

/* Stats Cards */
.wlsm-stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5em;
    margin-bottom: 2em;
}

.wlsm-stats-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.2s ease;
    background: var(--color-white);
    border: 1px solid var(--card-border);
    background: var(--color-white);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-height: 80px;
}

.wlsm-stats-card:hover {
    background: var(--card-bg);
    border-color: var(--accent);
}

.wlsm-stats-icon {
    width: 60px;
    height: 60px;
    background: var(--card-bg);
    display: flex;
    margin-right: 1rem;
    color: var(--nav-primary);
    min-width: 40px;
    border-radius: 8px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background: var(--card-bg);
}

.wlsm-stats-icon i {
    font-size: 1.5em;
    color: var(--primary);
}

.wlsm-stats-content h4 {
    margin: 0 0 0.5em;
    color: var(--color-gray-600);
    font-size: 0.9em;
    flex: 1;
    min-width: 0;
}

.wlsm-stats-value {
    font-size: 1em;
    font-weight: 600;
    color: var(--nav-primary);
    color: var(--nav-primary);
}

/* Notices Card */
.wlsm-notices-card {
    border-radius: 10px;
    margin-top: 2rem;
    background: var(--color-white);
    border: 1px solid var(--card-border);
}

.wlsm-notices-card .wlsm-card-header {
    padding: 1.5em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.wlsm-notices-card .wlsm-card-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.wlsm-notices-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.wlsm-notice-item {
    padding: 1em;
    border-radius: 8px;
    background: var(--color-gray-100);
    transition: background-color 0.2s ease;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--nav-primary);
    transition: all 0.2s ease;
}

.wlsm-notice-item:hover {
    background: var(--color-white);
    border-left-color: var(--nav-hover);
}

.wlsm-notice-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wlsm-notice-header h4 {
    margin: 0;
    color: var(--color-gray-900);
    font-size: 1.1rem;
    font-weight: 600;
}

.wlsm-notice-date {
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.wlsm-notice-content {
    color: var(--color-gray-800);
    line-height: 1.5;
}

.wlsm-notice-item a {
    color: var(--color-gray-900);
    text-decoration: none;
}

.wlsm-notice-item a:hover {
    color: var(--color-gray-700);
}

/* No Notices State */
.wlsm-no-notices {
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: #7f8c8d;
    padding: 2em;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    background: var(--color-gray-100);
    color: var(--color-gray-600);
    border-radius: 8px;
}

.wlsm-no-notices i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-gray-500);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wlsm-profile-header {
        padding: 1.5em;
    }

    .wlsm-profile-body {
        padding: 1.5em;
    }

    .wlsm-student-info-section {
        grid-template-columns: 1fr;
    }
}

/* Main Layout */
.wlsm-student-dashboard {
    padding: 2rem;
    background: var(--color-gray-100);
}

.wlsm-section-heading {
    margin: 2rem 0 1.5rem;
}

.wlsm-section-heading h2 {
    font-size: 1.5rem;
    color: var(--nav-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.wlsm-section-heading h2 i {
    color: var(--nav-hover);
}

/* Update grid layout */
.wlsm-grid {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(250px, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
    max-width: 100%;
    overflow: hidden;
}

/* Fix stats section layout */
.wlsm-stats-section {
    display: grid;
    gap: 1rem;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-content: start;
    height: fit-content;
}

.wlsm-stats-card {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    border-radius: 10px;
    background: var(--color-white);
    border: 1px solid var(--card-border);
    width: 100%;
    min-width: 0; /* Prevent flex items from overflowing */
}



.wlsm-stats-content {
    min-width: 0; /* Allow content to shrink */
    overflow: hidden; /* Prevent text overflow */
}

.wlsm-stats-value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .wlsm-grid {
        grid-template-columns: 1fr;
    }

    .wlsm-stats-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .wlsm-profile-card {
        width: 100%;
        min-width: unset;
    }
}

@media (max-width: 576px) {
    .wlsm-stats-section {
        grid-template-columns: 1fr;
    }

    .wlsm-stats-card {
        padding: 1rem;
    }
}

.wlsm-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Card Styles */
.wlsm-card {
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    animation: fadeIn 0.3s ease-out;
}

.wlsm-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.12);
    /* remove transform */
}

/* Profile Card */
.wlsm-badge {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    background: rgba(255,255,255,0.15);
    color: var(--color-white);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.wlsm-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Stats Cards */
.wlsm-stats-section {
    display: grid;
    gap: 1rem;
}

/* Notices Grid */
.wlsm-notices-grid {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}

.wlsm-notice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.wlsm-notice-date {
    font-size: 0.9rem;
    color: #6c757d;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .wlsm-grid {
        grid-template-columns: 1fr;
    }

    .wlsm-student-dashboard {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Typography */

/* Additional Enhancements */
.wlsm-st-recent-notices-section {
    padding: 1rem;
    /* Remove fixed heights */
    min-height: auto;
    max-height: none;
    /* Remove overflow hidden */
    overflow: visible;
    background: var(--color-white);
    border-radius: 8px;
    border: 1px solid var(--card-border);
}

.wlsm-st-notices {
    list-style: none;
    padding: 0;
    margin: 0;
    /* Remove animation and positioning */
    position: static;
    animation: none;
}

.wlsm-st-notices li {
    margin-bottom: 1rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
    transition: all 0.2s ease;
}

.wlsm-st-notices li:last-child {
    margin-bottom: 0;
}

.wlsm-st-notices a {
    display: block;
    color: var(--color-gray-900);
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.4;
}

.wlsm-st-notice-date {
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--color-gray-600);
    font-size: 0.85rem;
}

.wlsm-st-notices p {
    color: var(--color-gray-700);
    margin: 0.5rem 0 0;
    line-height: 1.5;
    font-size: 0.9rem;
}

.wlsm-st-notice-new {
    margin-left: 0.5rem;
    vertical-align: middle;
    height: 16px;
}

/* Remove animation keyframes */
@keyframes marquee {
    0%, 100% {
        transform: translateY(0);
    }
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .wlsm-st-recent-notices-section {
        padding: 0.75rem;
        margin: 0 -0.75rem;
        border: none;
        background: transparent;
    }

    .wlsm-st-notices li {
        padding: 1rem;
        margin-bottom: 0.75rem;
    }

    .wlsm-st-notices a {
        font-size: 0.95rem;
    }

    .wlsm-st-notices p {
        font-size: 0.85rem;
    }
}

.wlsm-st-recent-notices-section {
    padding: 1rem;
}

.wlsm-st-notices {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wlsm-st-notices li {
    margin-bottom: 1rem;
    padding: 1.5rem;
    background: var (--card-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.wlsm-st-notice-new {
    margin-left: 0.5rem;
    vertical-align: middle;
}

.wlsm-st-notice-date {
    display: inline-block;
    margin-left: 1rem;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

/* Hover States */
.wlsm-st-notices li:hover {
    background: var(--primary-light);
    border-left-color: var(--accent);
}

/* Links in Notices */
.wlsm-st-notices a {
    color: var(--color-gray-900);
    text-decoration: none;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}

.wlsm-st-notices a:hover {
    color: var(--color-gray-700);
}

.wlsm-st-notices p {
    color: var(--color-gray-800);
    margin: 0.5rem 0 0;
    line-height: 1.5;
}

/* For any other elements that had transform on hover */
.wlsm-notice-item:hover,
.wlsm-stats-section .wlsm-card:hover,
.wlsm-profile-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.12);
    /* remove transform */
}

/* Transportation Card Styles */
.wlsm-transport-card {
    background: var(--color-white);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    box-shadow: 0 2px 8px var(--card-shadow);
}

.wlsm-transport-card .wlsm-st-details-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.wlsm-transport-card .wlsm-st-details-list li {
    padding: 1rem;
    border: 1px solid var(--card-border);
    border-radius: 8px;
    background: var(--card-bg);
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wlsm-transport-card .wlsm-st-details-list-key {
    font-size: 0.9rem;
    color: var(--profile-label);
    font-weight: 500;
}

.wlsm-transport-card .wlsm-st-details-list-value {
    font-size: 1.1rem;
    color: var(--nav-primary);
    font-weight: 600;
}

/* Responsive adjustments for transportation card */
@media (max-width: 768px) {
    .wlsm-transport-card {
        padding: 1rem;
    }

    .wlsm-transport-card .wlsm-st-details-list {
        grid-template-columns: 1fr;
    }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .wlsm-grid {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 768px) {
    .wlsm-grid {
        gap: 1rem;
    }

    .wlsm-stats-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .wlsm-profile-header,
    .wlsm-profile-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .wlsm-stats-section {
        grid-template-columns: 1fr;
    }

    .wlsm-stats-card {
        padding: 0.875rem;
    }

    .wlsm-student-name {
        font-size: 1.25rem;
    }
}

/* Add these new styles */
.wlsm-stats-card .wlsm-stats-sub {
    font-size: 0.8em;
    color: var(--color-gray-600);
    margin-top: 0.25rem;
}

.wlsm-stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.wlsm-stats-card {
    background: var(--color-white);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 1.25rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px var(--card-shadow);
}

.wlsm-stats-card:hover {
    border-color: var(--nav-primary);
    box-shadow: 0 2px 8px var(--card-shadow);
}



.wlsm-stats-content h4 {
    margin: 0 0 0.5rem 0;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wlsm-stats-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .wlsm-stats-section {
        grid-template-columns: 1fr;
    }
}

/* Transport Stats Card Styles */
.wlsm-transport-stats {
    grid-column: 1 / -1; /* Make card full width */
}

.wlsm-transport-stats .wlsm-stats-content {
    width: 100%;
}

.wlsm-transport-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--card-border);
}

.wlsm-transport-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.wlsm-transport-info i {
    color: var(--nav-primary);
    font-size: 0.9rem;
}

.wlsm-transport-info small {
    color: var(--color-gray-500);
    margin-left: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wlsm-transport-details {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* ID Card Link Style */
.wlsm-st-print-id-card {
    color: var(--nav-primary);
    transition: color 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
}

.wlsm-st-print-id-card:hover {
    color: var(--nav-hover);
}

.wlsm-st-print-id-card i {
    font-size: 1.2rem;
}

/* Stats Card Updated Styles */
.wlsm-stats-card {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    background: var(--color-white);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px var(--card-shadow);
    min-height: 120px; /* Ensure consistent height */
}

.wlsm-stats-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--card-border);
}


.wlsm-stats-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.wlsm-stats-content h4 {
    margin: 0;
    color: var(--color-gray-600);
    font-size: 0.9rem;
    font-weight: 500;
}

.wlsm-stats-value {
    margin-top: 0.25rem;
    font-size: 1em;
    font-weight: 600;
    color: var(--nav-primary);
    line-height: 1.2;
}

/* Transport Stats Specific */
.wlsm-transport-stats .wlsm-transport-details {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--card-border);
}

.wlsm-transport-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding:  0;
    color: var(--color-gray-600);
}

.wlsm-transport-info i {
    width: 20px;
    color: var(--nav-primary);
}

.wlsm-transport-info span {
    font-size: 0.95rem;
}

.wlsm-transport-info small {
    color: var(--color-gray-500);
    margin-left: 0.25rem;
}

/* Fee Stats Styles */
.wlsm-fee-stats {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--card-border);
}

.wlsm-fee-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-gray-900);
    font-size: 0.9rem;
}

.wlsm-stats-sub {
    font-size: 0.9rem;
    color: var(--color-gray-900);
    margin-top: 0.25rem;
}

/* Stats Card Layout Improvements */
.wlsm-stats-card {
    display: flex;
    flex-direction: column;
}



.wlsm-stats-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.wlsm-fee-breakdown {
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: 1px solid var(--card-border);
}

.wlsm-fee-detail {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 0;
	font-size: 0.9rem;
	color: var(--color-gray-700);
}

.wlsm-fee-total {
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: 1px solid var(--card-border);
	font-size: 1rem;
}

.wlsm-fee-paid {
	color: var(--success);
}

.wlsm-fee-remaining {
	color: var(--warning);
	font-weight: 500;
}

.wlsm-stats-value {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--nav-primary);
	margin-bottom: 1rem;
}

/* Profile and Stats Cards Base Styles */
.wlsm-profile-card,
.wlsm-stats-card {
    background: var(--color-white);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--card-shadow);
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.wlsm-profile-card:hover,
.wlsm-stats-card:hover {
    border-color: var(--nav-primary);
    box-shadow: 0 4px 12px var(--card-shadow);
}

/* Profile Card Specific Styles */
.wlsm-profile-header {
    padding: 1.5rem;
    background: var(--nav-primary);
    border-radius: 9px 9px 0 0;
    text-align: center;
}

.wlsm-student-photo-container {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.wlsm-student-photo,
.wlsm-student-photo-default {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.wlsm-student-name {
    color: var(--color-white);
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
}

.wlsm-student-meta .wlsm-badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.wlsm-profile-body {
    padding: 1.5rem;
}

/* Stats Card Specific Styles */
.wlsm-stats-card {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.wlsm-stats-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--card-border);
}

.wlsm-stats-content {
    flex: 1;
}

.wlsm-stats-content h4 {
    margin: 0;
    color: var(--color-gray-600);
    font-size: 0.9rem;
    font-weight: 500;
}

.wlsm-stats-value {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--nav-primary);
}

/* Fee Details in Stats Card */
.wlsm-fee-detail {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--color-gray-900);
}

.wlsm-fee-detail:not(:last-child) {
    border-bottom: 1px solid var(--card-border);
}

.wlsm-fee-total {
    font-weight: 600;
    color: var(--nav-primary);
    font-size: 1rem;
}

.wlsm-fee-paid {
    color: var(--success);
}

.wlsm-fee-remaining {
    color: var(--warning);
}

/* Transportation Details in Stats Card */
.wlsm-transport-details {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var (--card-border);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.wlsm-transport-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-gray-600);
    font-size: 0.9rem;
}

.wlsm-transport-info i {
    width: 16px;
    color: var (--nav-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wlsm-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .wlsm-stats-section {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .wlsm-stats-section {
        grid-template-columns: 1fr;
    }

    .wlsm-profile-header,
    .wlsm-profile-body,
    .wlsm-stats-card {
        padding: 1rem;
    }

    .wlsm-student-name {
        font-size: 1.25rem;
    }
}

/* Attendance Chart Styles */
.wlsm-attendance-chart-container {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 1rem 0;
}

/* Adjust stats card for attendance */
.wlsm-stats-card.has-chart {
    min-height: 350px;
}

.wlsm-stats-card.has-chart .wlsm-stats-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wlsm-stats-card.has-chart .wlsm-stats-value {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wlsm-attendance-chart-container {
        height: 180px;
    }

    .wlsm-stats-card.has-chart {
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .wlsm-attendance-chart-container {
        height: 160px;
    }
}

/* Attendance Stats Styles */
.wlsm-attendance-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-top: 1rem;
    padding: 0.75rem;
    border-top: 1px solid var(--card-border);
}

.wlsm-attendance-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-gray-700);
}

.wlsm-attendance-stat.present i {
    color: var(--success);
}

.wlsm-attendance-stat.absent i {
    color: var(--warning);
}

.wlsm-attendance-stat.late i {
    color: var(--accent);
}

.wlsm-attendance-stat.holiday i {
    color: var(--secondary);
}

/* Add hover effects for stats */
.wlsm-attendance-stat {
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.wlsm-attendance-stat:hover {
    background-color: var(--card-bg);
}

.wlsm-attendance-stat:hover.present {
    background-color: rgba(75, 192, 192, 0.1);
}

.wlsm-attendance-stat:hover.absent {
    background-color: rgba(255, 159, 159, 0.1);
}

.wlsm-attendance-stat:hover.late {
    background-color: rgba(255, 205, 86, 0.1);
}

.wlsm-attendance-stat:hover.holiday {
    background-color: rgba(155, 208, 245, 0.1);
}

.wlsm-attendance-chart-container {
    position: relative;
    width: 100%;
    height: 180px;
    margin: 0.5rem 0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .wlsm-attendance-stats {
        grid-template-columns: 1fr;
        font-size: 0.85rem;
    }

    .wlsm-attendance-chart-container {
        height: 160px;
    }
}
